@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.img-news
		justify-content: center

	.content-news
		justify-content: center

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#hamburger-icon
		position: relative
		display: block
		float: right
		top: 2rem
		right: 1rem


	header nav.mtoggle 
    position: absolute
    width: 100%
    height: 100vh
    background: #333
    left: -100%
    top: 70px
    transition: 0.5s
	   &.active
	    	left: 0

	nav ul li a
		display: block
		margin-top: 30px
		text-align: center
		&:hover, :focus
		  color: $hover-m

	.section-theme
		&__main, &__other
			font-size: 4.5rem
			margin: 0
			color: $white
		&__other
			font-size: 2.6rem
	.fotorama
		top: 30px
	.project-gallery
		position: relative
		.h100
			width: 100vw
			height: 100%
		&__all
			position: relative
			top: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.img-news
		margin-bottom: 90px
	.breaking-news .btn
		margin-top: 0
		display: flex
		width: 100%
		margin-right: 0
		margin-left: 0
		text-align: center
		justify-content: center
	.col-xs-offset-3 
    margin-left: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	
	.img-news
		display: block
		float: none
		box-sizing: border-box
		position: relative
		width: 100%
		height: 300px
		margin-bottom: 30px
		bottom: 20px
		img
			width: 100%
			height: auto
			position: relative
		&__text
			display: block
			position: relative
			margin-bottom: 20px
	.btn
		margin-top: 0

	.img-news__text h3 
    // margin-top: 20px
   	font-size: 1.5rem 
	.img-news__text p
    margin: 10px 0
    font-size: 1.5rem
	.breaking-news
		&__btn
			display: flex
			width: 100%
			margin-right: 0
			margin-left: 0
			text-align: center
			justify-content: center
		.col-xs-offset-3 
    	margin-left: 0


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

