$default-font: "LatoRegular", sans-serif
$accent: #FEC174
$blue: #31AAE1
$white: #fff
$dark: #000
$background: #3d566e
$color: #ecf0f1
$hover-m: #C3BA99

$height-icon: 25px
$width-line: 50px
$height-line: 6px

$transition-time: 0.4s
$rotation: 45deg
$translateY: ($height-icon / 2)
$translateX: 0