@import "fonts"
@import "../css/libs.min.css"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	// height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.btn
		display: inline-block
		border: none
		color: $white
		text-decoration: none
		background-color: $accent
		padding: 15px 45px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		border-radius: 2px
		text-align: center
		position: relative
		margin-top: 70px
		outline: none
		transition: background-color .1s ease
		cursor: pointer
		&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($accent, 5%)
			&::after
				opacity: .32

header
	// position: relative
	top: 0
	// background-color: rgba(243,226,199,1)

.logo
	display: inline-block
	font-family: LatoBold
	border: 2px solid $white
	margin: 20px
	padding: 
		right: 10px
		left: 10px
	h2
		margin: 0
		color: $white
		cursor: pointer


	
#hamburger-icon 
  width: $width-line
  height: $height-icon
  position: relative
  display: none

  .line 
    display: block
    background: $color
    width: $width-line
    height: $height-line
    position: absolute
    left: 0
    border-radius: ($height-line / 2)
    transition: all $transition-time
    &.line-1 
      top: 0
    &.line-2 
      top: 50%
    &.line-3 
      top: 100%
    
  &:hover, &:focus  
    .line-1 
      transform: translateY(-4%)
    .line-3 
      transform: translateY(4)

		&.active 
	    .line-1 
	      transform: translateY($translateY) translateX($translateX) rotate($rotation)
	    .line-2
	      opacity: 0
	    .line-3 
	      transform: translateY($translateY*-1) translateX($translateX) rotate($rotation*-1)


nav
	position: relative
	float: right
	margin-top: 7px
	ul li
		display: inline
		margin: 15px
		a
			display: inline-block
			color: $white
			font-size: 1.5rem
			text-transform: uppercase
			text-decoration: none
			font-family: LatoBold, sans-serif
			letter-spacing: 2px
			transition: color .7s ease
			&:hover
				text-decoration: none
				color: $dark

section.jumbo
	position: relative
	top: -200px
	width: 100vw
	height: 80vh
	background-size: cover
	background-position: center
	z-index: -1
	&::before
		content: ''
		width: 100vw
		height: 80vh
		position: absolute
		z-index: 1
		background-color: rgba($accent, 0.3)

.section-theme
	position: absolute
	display: block
	top: 40%
	z-index: 9
	&__main, &__other
		font-size: 5.5rem
		margin: 0
		color: $white
	&__other
		font-size: 4rem


.save-time
	position: relative
	top: -150px
	&__title
		font-family: LatoLight
		font-size: 2.5rem
		padding: 0
		margin: 0
	&__btn
		display: inline-block
		border: none
		color: $white
		text-decoration: none
		background-color: $accent
		padding: 15px 45px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		border-radius: 2px
		text-align: center
		position: relative
		margin-top: 70px
		outline: none
		transition: background-color .1s ease
		cursor: pointer
		&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($accent, 5%)
			&::after
				opacity: .32



.breaking-news
	&__top
		display: grid
		text-align: center
		p
			margin: 0

.content-news
	a
		justify-content: center
		text-align: center

.img-news	
	display: flex
	height: 150px
	margin-top: 60px
	&__text
		// display: flex
		margin-left: 10px
		margin-top: 0	
		h3
			margin: 0	
			font-size: 1.7rem
		p
			margin: 0
	img
		width: 150px
		height: auto
		border-radius: 7px


//*************** Project Gallery********

.project-gallery
	position: relative
	top: 40px
	// padding-bottom: 60px
	.h100
		width: 100vw
		height: 100%
		padding-bottom: 60px
		background-color: $accent

.fotorama
	position: relative
	top: 70px

.fotorama__arr
	&--next
		&::before
			content: '\f105'
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			font-size: 32px
			color: #fff
	&--prev
		&::before
			content: '\f104'
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			font-size: 32px
			color: #fff 


.project-gallery
	&__top
		position: relative
		top: 30px
		h2
			font-family: LatoBold
			font-size: 3rem
		p
			padding-bottom: 20px
	&__midlle-text
		h3 i
			padding-right: 5px


// ********The Team******
.team
	position: relative
	top: 60px
	&-heading
		display: flex
		flex-direction: column
		text-align: center
		justify-content: center
		h1
			text-transform: uppercase
			margin-top: 40px
		p
			margin-top: 0
			margin-bottom: 30px
	&-items
		display: flex
		margin-bottom: 40px
		&__img
			position: relative
			width: 200px
			height: 200px
			overflow: hidden
			border-radius: 50%
			img
				width: 100%
				height: auto
				margin: 0 auto
				background-size: cover
		&__social
			text-align: center
			i
				padding: 7px
				margin: 12px 8px
				background-color: $accent
				border-radius: 50%
				color: #fff	
			.fa-facebook-f
				padding: 7px 11px
		&__text
			margin-left: 30px


// ******* Contact Us and Google maps****

.contact-us
	position: relative
	top: 80px
	&__header
		display: flex
		flex-direction: column
		text-align: center
		justify-content: center
		margin-bottom: 50px
		h1
			margin-bottom: 0
	&__bottom-header
		display: flex
		flex-direction: column
		text-align: center
		justify-content: center
		margin-bottom: 50px
		h1
			margin-bottom: 0
	&__bottom-form .form-group 
		position: relative
		// display: block
		margin-bottom: 20px
		label
			position: absolute
			// display: inline
			color: #000
			letter-spacing: 2px
			top: 0
			left: 17px
			padding: 10px 0
			font-size: 16px
			pointer-events: none
			transition: .5s
		.form-control
			// background: transparent
			// border: none
			border: 2px solid rgba($accent, 0.2)
			height: 50px
			width: 400px
			border-radius: 20px
			background: rgba(226, 225, 225, 0.1)
			font-size: 2rem
			&:focus, &:hover
				border: none
				box-shadow: none
			&:focus ~ .lbl, &:valid label
				display: none
				font-size: 4rem






@import "media" // Всегда в конце`
